# getLinkAPI

./: pom.xml
src/main/java/vn/netbit/beans/: FshareResponse.java  Get4ShareResponse.java  RequestBean.java
src/main/java/vn/netbit/getlink/: FourShare.java  Fshare.java
src/main/java/vn/netbit/http/: Get4Share.java  GetLink.java  NewClass.java
src/main/java/vn/vnpay/config/: Config.java
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
